<<<<<<< HEAD
NEXT_PUBLIC_API_URL = 'http://43.200.211.214'
=======
NEXT_PUBLIC_API_URL = 'http://localhost:8080'
>>>>>>> ff4bb25 (Merge branch develop into main)

NEXT_PUBLIC_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MiwiaWF0IjoxNjkwNzMyMjkwLCJleHAiOjE2OTMzMjQyOTB9.u-AS2zEQ3oeU4TW6QSy3GGHsAUkBZNvcrYrqifG6m0Y'